<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About US</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="AboutUS.css">
    </head>
    <body>


        <div class="logo">
            <a href="LegendaryAdvance.html">
                <img src="LegendaryMotorsport-GTAV-Logo (1).png" width="200px" height="150px">
            </a>
        </div>
        <div class="About-Us">
            <p><b>About Legendary Motorsport </b></p>
            <hr>
            <p>“Legendary Motorsport Limited, a USD 35 billion organisation, is a leading automobile manufacturer with a portfolio that includes a wide range of cars, utility vehicles, trucks, buses and defence vehicles. Our marque can be found on and off-road in over 125 countries around the globe.”</p>
        </div>

<hr>
        <div class="facility">
            <p><b>Facility</b></p>
            <hr>
        <p>Our strong focus on manufacturing excellence ensures that our facilities carry out every step in the manufacturing process backed by leading-edge R&D and meeting the highest standards of quality.</p>


    </div>


    <div class="main">
        <div class="p1">
            <img src="facilities_thumb1.jpg" width="300px" height="250px" alt="manufacturing">
            
            <p>Our manufacturing facilities are certified <br> for world-class manufacturing and quality <br> standards</p>
        </div>

        <div class="p2">
            <img src="facilities_thumb2.jpg" width="300px" height="250px" alt="Design">
            <p>Legendary Motorsport vehicles offer global <br> styling, enhanced driving comfort and fuel<br> efficiency. Our design units in Coventry (UK),<br> Turin (Italy), and Pune (India) ensure our <br> vehicles are both trendy and trustworthy.</p>
        </div>


        <div class="p3">
            <img src="facilities_thumb3.jpg" width="300px" height="250px" alt="Enginnering">
            <p>Our R&D centres focus on the look and feel<br> of our vehicles, while investing in safety,<br> efficiency and fuel economy.</p>
        </div>

    </div>


    <hr>






    <div class="background">
        <div class="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div>
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>CONTACT</span>
                  <span>US</span>
                </div>
                <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="NAME" >
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="EMAIL">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="CONTACT NO">
                  </div>
                  <div class="app-form-group message">
                    <input class="app-form-control" placeholder="MESSAGE">
                  </div>
                  <div class="app-form-group buttons">
                    <button class="app-form-button">CANCEL</button>
                    <button class="app-form-button">SEND</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="credits">
            inspired by
            <a class="credits-link" href="https://dribbble.com/shots/2666271-Contact" target="_blank">
              <svg class="dribbble" viewBox="0 0 200 200">
                <g stroke="#ffffff" fill="none">
                  <circle cx="100" cy="100" r="90" stroke-width="20"></circle>
                  <path d="M62.737004,13.7923523 C105.08055,51.0454853 135.018754,126.906957 141.768278,182.963345" stroke-width="20"></path>
                  <path d="M10.3787186,87.7261455 C41.7092324,90.9577894 125.850356,86.5317271 163.474536,38.7920951" stroke-width="20"></path>
                  <path d="M41.3611549,163.928627 C62.9207607,117.659048 137.020642,86.7137169 189.041451,107.858103" stroke-width="20"></path>
                </g>
              </svg>
              Priyanshu
            </a>
          </div>
        </div>
      </div>
  
  
  
  
    </body>
</html>