body{
    background-color: black;
}

h1{
    font-size: 75px;
    color: rgb(0, 255, 140);
    text-align: center;
}
h1:hover{
    color: rgb(0, 255, 213);
    transition: 0.5s;
}



.txt1{
    color: white;
    font-size: 25px;
    text-align: center;

}
.Toy{
    padding-left: 30%;
}
.Amount1{
    color: greenyellow;
    font-size: 25px;
    padding-left: 45%;
    
}

.Amount1:hover{
    color: white;
    transition: 1s;
}
.cn1{
    font-size: 45px;
    color: aqua;
    font-family: sans-serif
}

.txt2{
    color: white;
    font-size: 25px;
    text-align: center;

}
.Tor{
    padding-left: 30%;
}
.Amount2{
    color: greenyellow;
    font-size: 25px;
    padding-left: 45%;
    
}

.Amount2:hover{
    color: white;
    transition: 1s;
}
.cn2{
    font-size: 45px;
    color: aqua;
    font-family: sans-serif
}

.txt3{
    color: white;
    font-size: 25px;
    text-align: center;

}
.Tor{
    padding-left: 30%;
}
.Amount3{
    color: greenyellow;
    font-size: 25px;
    padding-left: 45%;
    
}

.Amount3:hover{
    color: white;
    transition: 1s;
}
.cn3{
    font-size: 45px;
    color: aqua;
    font-family: sans-serif
}