<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Classic.css">
    </head>
    <body>
        <h1>Sports Classic</h1>
        <hr>
    <div class="Sports-Classic">
        <div class="SC1">
            <h1 class="cn1">JB 700</h1>
            <img class="Toy" src="classic1.png" width="40%" height="25%">
            <hr width="438px">
       <p class="txt1">“Grease up the drive shaft because this hot number has curves in all the right places. A classic luxury grand tourer, the JB 700 has been the car of choice for drunken misogynistic British spies since 1965."</p>
       <hr width="438px">
       <p class="Amount1"><b> Price:- $475,000 </b></p>

       <hr style="color: grey; ">

        </div>


        <div class="SC2">
            <h1 class="cn2">Roosevelt
            </h1>
            <img class="Tor" src="classic2.png" width="40%" height="25%">
            <hr width="438px">
       <p class="txt2">“Party like it's the Prohibition era in this armored 1920s limousine. Perfect for a gangster and his moll on their first date or their last. Let the Valentine's Day massacres commence.”</p>
       <hr width="438px">
       <p class="Amount2"><b> Price:-$750,000</b></p>

       <hr style="color: grey; ">

        </div>

        
        <div class="SC3">
            <h1 class="cn3">Z-Type
            </h1>
            <img class="Tor" src="classic3.png" width="40%" height="25%">
            <hr width="438px">
       <p class="txt3">“Weather the new Great Depression with a car from the last Great Depression. When this rolled off the production line in 1937, minorities and women knew their place"</p>
       <hr width="438px">
       <p class="Amount3"><b> Price:-$10,000,000 </b></p>

       <hr style="color: grey; ">

        </div>
    </div>
        
        <script src="" async defer></script>
    </body>
</html>