<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Explorenowpage.css">
    </head>
    <body>
        <a href="LegendaryAdvance.html">
<img class="Yell" src="LegendaryMotorsport-GTAV-Logo (1).png" width="300px" height="250px">
</a>

   <h1 class="Heading">
       <b>Our Collection</b>
   </h1>

   <hr>

   <h1 class="diff">CARS</h1>

   <div class="main">

    <div class="car1">
        <a href="#">
            <img  class="posi" src="CAR1.png" width="350px" height="300px">
          
        </a>
        <hr width="438px">
        <p class="txt1">“You want to do a cross-desert rally raid, but none of the 4x4s <br> on offer will make you look like enough of a rich douchebag?<br> Well, we've got the car for you"</p>
        <hr width="438px">
    </div>

    <div class="car2">
        <a href="#">
            <img  class="posu" src="Coquette-GTAV-frontcar2.png" width="350px" height="300px">
          
        </a>
        <hr width="438px">
        <p class="txt2">“You always wanted one of these when in high school -<br> and now you can have the car that tells everyone yes, these<br> are implants - on your head and in that dizzy target"</p>
        <hr width="438px">
    </div>
   </div>

   <h1 class="sub">MOTORCYCLES</h1>

   <div class="Bikes">
       <div class="Bike1">
        <a href="#">
            <img  class="posy" src="DoubleT-GTAV-frontbike1.png" width="350px" height="300px">
          
        </a>
        <hr width="438px">
        <p class="txt3">“The Dinka Double-T is all about speed and acceleration <br>at the expense of comfort and fuel economy.</p>
        <hr width="438px">
       </div>
   </div>


   <h1 class="Pname">Planes</h1>
   <div class="Planes">
       <a href="#">
           <img  class= "post" src="LuxorDeluxe-GTAV-frontplane1.png" width="350px" height="300px">
        </a>
           <hr width="438px">
        <p class="txt4">““Now that the private jet market is open to every middle-class<br> American willing to harvest their children's organs for cash,<br> you need a new way to stand out. "</p>
        <hr width="438px">
       
   </div>



   <div class="background">
    <div class="container">
      <div class="screen">
        <div class="screen-header">
          <div class="screen-header-left">
            <div class="screen-header-button close"></div>
            <div class="screen-header-button maximize"></div>
            <div class="screen-header-button minimize"></div>
          </div>
          <div class="screen-header-right">
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
          </div>
        </div>
        <div class="screen-body">
          <div class="screen-body-item left">
            <div class="app-title">
              <span>CONTACT</span>
              <span>US</span>
            </div>
            <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
          </div>
          <div class="screen-body-item">
            <div class="app-form">
              <div class="app-form-group">
                <input class="app-form-control" placeholder="NAME" >
              </div>
              <div class="app-form-group">
                <input class="app-form-control" placeholder="EMAIL">
              </div>
              <div class="app-form-group">
                <input class="app-form-control" placeholder="CONTACT NO">
              </div>
              <div class="app-form-group message">
                <input class="app-form-control" placeholder="MESSAGE">
              </div>
              <div class="app-form-group buttons">
                <button class="app-form-button">CANCEL</button>
                <button class="app-form-button">SEND</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="credits">
        inspired by
        <a class="credits-link" href="https://dribbble.com/shots/2666271-Contact" target="_blank">
          <svg class="dribbble" viewBox="0 0 200 200">
            <g stroke="#ffffff" fill="none">
              <circle cx="100" cy="100" r="90" stroke-width="20"></circle>
              <path d="M62.737004,13.7923523 C105.08055,51.0454853 135.018754,126.906957 141.768278,182.963345" stroke-width="20"></path>
              <path d="M10.3787186,87.7261455 C41.7092324,90.9577894 125.850356,86.5317271 163.474536,38.7920951" stroke-width="20"></path>
              <path d="M41.3611549,163.928627 C62.9207607,117.659048 137.020642,86.7137169 189.041451,107.858103" stroke-width="20"></path>
            </g>
          </svg>
          Priyanshu
        </a>
      </div>
    </div>
  </div>



      
    </body>
</html>