body{
    background-color: black
 }
 
 
 
 #img-logo{
  
     align-items: center;
     width: fit-content;
  
    
    
 }
 .MAIN{
   justify-content: space-between;
 }
 
 
 
 
 
   
 
 
   .navbar{
     background: black;
     color: white;
 }
 
 
 
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 body{
     font-family: 'Poppins', sans-serif;
 }
 .navbar{
     display: flex;
     align-items: center;
     padding: 20px;
 }
 nav{
     flex: 1;
     text-align: right;
 
     
 }nav ul{
     display: inline-block;
     list-style-type: none;
     
 
 }
 nav ul li{
     display: inline-block;
     margin-right: 20px;
     
     
 
 }
 
 #MenuItems{
   
   
   font-size: 24px;
 }
  
 
 .Set{
   color: grey;
   text-decoration: none;
   
 }
 
 a{
   text-decoration: none;
 }
 .All-vehicle{
   color: white;
   font-size: 50px;
   text-align: center;
   padding-bottom: 50px;
   padding-top: 50px;
   text-decoration: underline;
 }
 
 /* Dropdown Button */
 .dropbtn {
   background-color: red;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
 }
 
 /* The container <div> - needed to position the dropdown content */
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 /* Dropdown Content (Hidden by Default) */
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   text-align: left;
 }
 
 /* Links inside the dropdown */
 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 
 /* Change color of dropdown links on hover */
 .dropdown-content a:hover {background-color: #ddd;}
 
 /* Show the dropdown menu on hover */
 .dropdown:hover .dropdown-content {display: block;}
 
 /* Change the background color of the dropdown button when the dropdown content is shown */
 .dropdown:hover .dropbtn {background-color: blue;}
 
 
 .Car1{
   color: white;
   padding-left: 200px; 
 }
 
 .Car2{
   padding-left: -45px;
   color: white;
 }
 
 
 
 .Amount1{
   color: yellowgreen;
   padding-left: 175px;
   font-size: x-large;
   
 }
 .Cars{
 display: flex;
   
 }
 
 .txt1{
   align-content: center ;
 }
 
 .txt2{
   color: white;
 }
 
 .Amount2{
   color: yellowgreen;
   font-size: x-large;
   margin-left: 22%;
   
 }
 
 .product .prod_btn{
   text-align: center;
   margin-top: 50px;
 }
 .product .prod_btn a{
   text-decoration: none;
   padding: 10px 20px;
   background-color: rgb(250, 235, 32);
   color: black;
   font-family: sans-serif;
   text-align: center;
   border: 2px solid white;
   border-radius: 15px;
   
 }
 .product .prod_btn a:hover{
   background-color: rgb(247, 141, 41);
   color: white;
   border: none;
   border-bottom: 4px solid gray;
   transition: 0.8s;
 }
 
 .image{
 padding-top: 80px;
 align-items: center;
 margin-left: 30%;
 padding-bottom: 35px;
 
 }
 
 .text{
   color: rgb(55, 55, 55);
   text-align: center;
 }
 
 .text:hover{
   color: white;
   transition: 1.5s;
 }
 .OS{
   color: white;
   text-align: center;
   padding-top: 80px;
   font-size: 50px;
 }
 
 
 .background {
   display: flex;
   min-height: 100vh;
 }
 
 .container {
   flex: 0 1 700px;
   margin: auto;
   padding: 10px;
 }
 
 .screen {
   position: relative;
   background: #3e3e3e;
   border-radius: 15px;
 }
 
 .screen:after {
   content: '';
   display: block;
   position: absolute;
   top: 0;
   left: 20px;
   right: 20px;
   bottom: 0;
   border-radius: 15px;
   box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
   z-index: -1;
 }
 
 .screen-header {
   display: flex;
   align-items: center;
   padding: 10px 20px;
   background: #4d4d4f;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
 }
 
 .screen-header-left {
   margin-right: auto;
 }
 
 .screen-header-button {
   display: inline-block;
   width: 8px;
   height: 8px;
   margin-right: 3px;
   border-radius: 8px;
   background: white;
 }
 
 .screen-header-button.close {
   background: #ed1c6f;
 }
 
 .screen-header-button.maximize {
   background: #e8e925;
 }
 
 .screen-header-button.minimize {
   background: #74c54f;
 }
 
 .screen-header-right {
   display: flex;
 }
 
 .screen-header-ellipsis {
   width: 3px;
   height: 3px;
   margin-left: 2px;
   border-radius: 8px;
   background: #999;
 }
 
 .screen-body {
   display: flex;
 }
 
 .screen-body-item {
   flex: 1;
   padding: 50px;
 }
 
 .screen-body-item.left {
   display: flex;
   flex-direction: column;
 }
 
 .app-title {
   display: flex;
   flex-direction: column;
   position: relative;
   color: #ea1d6f;
   font-size: 26px;
 }
 
 .app-title:after {
   content: '';
   display: block;
   position: absolute;
   left: 0;
   bottom: -10px;
   width: 25px;
   height: 4px;
   background: #ea1d6f;
 }
 
 .app-contact {
   margin-top: auto;
   font-size: 8px;
   color: #888;
 }
 
 .app-form-group {
   margin-bottom: 15px;
 }
 
 .app-form-group.message {
   margin-top: 40px;
 }
 
 .app-form-group.buttons {
   margin-bottom: 0;
   text-align: right;
 }
 
 .app-form-control {
   width: 100%;
   padding: 10px 0;
   background: none;
   border: none;
   border-bottom: 1px solid #666;
   color: #ddd;
   font-size: 14px;
   text-transform: uppercase;
   outline: none;
   transition: border-color .2s;
 }
 
 .app-form-control::placeholder {
   color: #666;
 }
 
 .app-form-control:focus {
   border-bottom-color: #ddd;
 }
 
 .app-form-button {
   background: none;
   border: none;
   color: #ea1d6f;
   font-size: 14px;
   cursor: pointer;
   outline: none;
 }
 
 .app-form-button:hover {
   color: #b9134f;
 }
 
 .credits {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
   color: #ffa4bd;
   font-family: 'Roboto Condensed', sans-serif;
   font-size: 16px;
   font-weight: normal;
 }
 
 .credits-link {
   display: flex;
   align-items: center;
   color: #fff;
   font-weight: bold;
   text-decoration: none;
 }
 
 .dribbble {
   width: 20px;
   height: 20px;
   margin: 0 5px;
 }
 
 @media screen and (max-width: 520px) {
   .screen-body {
     flex-direction: column;
   }
 
   .screen-body-item.left {
     margin-bottom: 30px;
   }
 
   .app-title {
     flex-direction: row;
   }
 
   .app-title span {
     margin-right: 12px;
   }
 
   .app-title:after {
     display: none;
   }
 }
 
 @media screen and (max-width: 600px) {
   .screen-body {
     padding: 40px;
   }
 
   .screen-body-item {
     padding: 0;
   }
 }