<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Legendary Motors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="LegendaryAdvance.css">
    </head>
    <body>
       <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                   <a href="LegendaryMotorsProject.html"> <img src="LegendaryMotorsport-GTAV-Logo (1).png" width="125px" ></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="LegendaryAdvance.html" class="Set">Home</a></li>
                        <li><a href="AboutUS.html" class="Set"  >About</a></li>
                        
                         <li><a href="Account.html" class="Set">Account</a></li>
                         <li>
                          <div class="dropdown">
                            <button class="dropbtn">Select Your Cars</button>
                            <div class="dropdown-content">
                              <a href="Supercars.html">Super Cars</a>
                              <a href="Sportscar.html">Sports</a>
                              <a href="Classic.html">Sports Classic</a>
                              <a href="sedancar.html">Sedans Cars</a>
                           
                            </div>
                          </div>
                          
                        
                       
                        
                        </li>
                         
                    </ul>
                </nav>
                
                
            </div>
    
      <img id="img-logo" src="WhatsApp Image 2022-04-07 at 21.56.03.jpeg">

      <div class="All-vehicle"><p>All Vehicle</p></div>
      <div class="Cars">


     <div class="Car1">
       <img src="CAR1.png" width="60%" height="auto">
       <p class="txt1">“You want to do a cross-desert rally raid, but none of the 4x4s <br> on offer will make you look like enough of a rich douchebag?<br> Well, we've got the car for you"</p>
       <hr width="438px">
       <p class="Amount1"><b>$715,000</b></p>
     </div>

     <div class="Car2">
       <img src="Coquette-GTAV-frontcar2.png" width="60%" height="auto">
       <p class="txt2">“You always wanted one of these when in high school -<br> and now you can have the car that tells everyone yes, these<br> are implants - on your head and in that dizzy target"</p>
       <hr width="438px">
       <p class="Amount2"><b>$100,000</b></p>
      </div>

     


      </div>
      <div class="product">

      <div class="prod_btn">
        <a href="Explorenowpage.html">Explore more products</a>
     </div>
    </div>
<h1 class="OS">Our Services</h1>

    <div class="containe">
      <div class="image" >
        <img src="hiring-3531130.jpg" width="560px" height="420px">
      </div>
      <div class="text">
        <h1>"We from Legendary LegendaryMotorsport Know How to Treat  our valuable customer , You Can enjoy our services through our Online portal as well as from our nearby Stores."
        </h1>
      </div>
    </div>

    <div class="background">
      <div class="container">
        <div class="screen">
          <div class="screen-header">
            <div class="screen-header-left">
              <div class="screen-header-button close"></div>
              <div class="screen-header-button maximize"></div>
              <div class="screen-header-button minimize"></div>
            </div>
            <div class="screen-header-right">
              <div class="screen-header-ellipsis"></div>
              <div class="screen-header-ellipsis"></div>
              <div class="screen-header-ellipsis"></div>
            </div>
          </div>
          <div class="screen-body">
            <div class="screen-body-item left">
              <div class="app-title">
                <span>CONTACT</span>
                <span>US</span>
              </div>
              <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
            </div>
            <div class="screen-body-item">
              <div class="app-form">
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="NAME" >
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="EMAIL">
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="CONTACT NO">
                </div>
                <div class="app-form-group message">
                  <input class="app-form-control" placeholder="MESSAGE">
                </div>
                <div class="app-form-group buttons">
                  <button class="app-form-button">CANCEL</button>
                  <button class="app-form-button">SEND</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="credits">
          inspired by
          <a class="credits-link" href="https://dribbble.com/shots/2666271-Contact" target="_blank">
            <svg class="dribbble" viewBox="0 0 200 200">
              <g stroke="#ffffff" fill="none">
                <circle cx="100" cy="100" r="90" stroke-width="20"></circle>
                <path d="M62.737004,13.7923523 C105.08055,51.0454853 135.018754,126.906957 141.768278,182.963345" stroke-width="20"></path>
                <path d="M10.3787186,87.7261455 C41.7092324,90.9577894 125.850356,86.5317271 163.474536,38.7920951" stroke-width="20"></path>
                <path d="M41.3611549,163.928627 C62.9207607,117.659048 137.020642,86.7137169 189.041451,107.858103" stroke-width="20"></path>
              </g>
            </svg>
            Priyanshu
          </a>
        </div>
      </div>
    </div>







    




</body>
</html>

    

    </body>
</html>