<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="sedancar.css">
    </head>
    <body>
        <h1>Sedan Cars</h1>
        <hr>
    <div class="Sedan-Cars">
        <div class="SC1">
            <h1 class="cn1">Fugitive</h1>
            <img class="Toy" src="sedan1.png" width="40%" height="25%">
            <hr width="438px">
       <p class="txt1">“The Fugitive is the go-to cruiser for law enforcement and those that want to pretend they are law enforcement. The gas mileage isn't so great, but cops mostly sit with the car idling anyway.”</p>
       <hr width="438px">
       <p class="Amount1"><b> Price:- $24,000 </b></p>

       <hr style="color: grey; ">

        </div>


        <div class="SC2">
            <h1 class="cn2">Surge
            </h1>
            <img class="Tor" src="sedan2.png" width="40%" height="25%">
            <hr width="438px">
       <p class="txt2">“Take shit from your gas guzzling buddies, and spend hours at charging stations just to get mistaken for a rideshare driver. The Cheval Surge turns the zero emissions dream into a dull reality.”</p>
       <hr width="438px">
       <p class="Amount2"><b> Price:-$38,000 </b></p>

       <hr style="color: grey; ">

        </div>

        
        <div class="SC3">
            <h1 class="cn3">Super Diamond
            </h1>
            <img class="Tor" src="sedan3.png" width="40%" height="25%">
            <hr width="438px">
       <p class="txt3">“Synonymous with style and luxury, the interior of Super Diamond has so much leather and wood, it's like sitting in a library. The historic British car manufacturer was taken over by the Germans in the late 90s, with no hard feelings whatsoever.”</p>
       <hr width="438px">
       <p class="Amount3"><b> Price:-$250,000  </b></p>

       <hr style="color: grey; ">

        </div>
    </div>
        
        
        <script src="" async defer></script>
    </body>
</html>