<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Sportscar.css">
    </head>
    <body>
        <h1>Sports Cars</h1>
        <hr>
    <div class="Sports-Cars">
        <div class="SC1">
            <h1 class="cn1">Carbonizzare</h1>
            <img class="Toy" src="Sportscar1.png" width="40%" height="25%">
            <hr width="438px">
       <p class="txt1">“It's no shock that a country in which a man had no qualms about dressing in a canary-yellow thong would know how to produce vehicles that get you noticed. "</p>
       <hr width="438px">
       <p class="Amount1"><b> Price:- $195,000 </b></p>

       <hr style="color: grey; ">

        </div>


        <div class="SC2">
            <h1 class="cn2">Furore GT
            </h1>
            <img class="Tor" src="Sportscar2.png" width="40%" height="25%">
            <hr width="438px">
       <p class="txt2">“From Los Santos to Nowhere, USA this updated classic's looks, power, heritage and exclusivity will turn heads and open legs (opening legs not guaranteed)."</p>
       <hr width="438px">
       <p class="Amount2"><b> Price:- $448,000 </b></p>

       <hr style="color: grey; ">

        </div>

        
        <div class="SC3">
            <h1 class="cn3">Dinka Gester
            </h1>
            <img class="Tor" src="Sportscar3.png" width="40%" height="25%">
            <hr width="438px">
       <p class="txt3">“A Japanese hybrid-electric sportscar with a front-end designed to look like an angry grin might be too whimsical for some, but with a 4-liter V6 engine and 420hp, the Dinka Jester still packs a serious punchline. Race tuned special edition.”</p>
       <hr width="438px">
       <p class="Amount3"><b> Price:- $350,000 </b></p>

       <hr style="color: grey; ">

        </div>
    </div>
        
        
      
    </body>
</html>