<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Supercars.css">
    </head>
    <body>
        <h1>Super Cars</h1>
        <hr>
    <div class="Super-Cars">
        <div class="SC1">
            <h1 class="cn1">Adder</h1>
            <img class="Toy" src="Adder-GTAV-frontSC1.png" width="40%" height="25%">
            <hr width="438px">
       <p class="txt1">“ Give the liberals something to really protest about with the least environmentally-friendly car on the planet!</p>
       <hr width="438px">
       <p class="Amount1"><b> Price:- $1,000,000</b></p>

       <hr style="color: grey; ">

        </div>


        <div class="SC2">
            <h1 class="cn2">Zentorno</h1>
            <img class="Tor" src="SC2.png" width="40%" height="25%">
            <hr width="438px">
       <p class="txt2">““High taxes, socialism, constant darkness… Sweden really is proof that, if you fill a country full of hot women, people will put up with a wretched landscape. ”</p>
       <hr width="438px">
       <p class="Amount2"><b> Price:- $725,000 </b></p>

       <hr style="color: grey; ">

        </div>

        
        <div class="SC3">
            <h1 class="cn3">Entity XF</h1>
            <img class="Tor" src="SC3.png" width="40%" height="25%">
            <hr width="438px">
       <p class="txt3">““A supercar that’s as aerodynamic as your corporate pipeline, and as savage as the abuse you hurl at your subordinates.”</p>
       <hr width="438px">
       <p class="Amount3"><b> Price:- $795,000 </b></p>

       <hr style="color: grey; ">

        </div>
    </div>
        
        <script src="" async defer></script>
    </body>
</html>